cff-version: "1.2.0"
message: "If you use this software, please cite it using the following metadata."
title: "cascadia_obs_ensemble"
version: "0.1.0"
authors:
  - family-names: "Denolle"
    given-names: "Marine"
    affiliation: "Denolle Lab"
  - family-names: "Bito"
    given-names: "Hiroto"
  - family-names: "Stevens"
    given-names: "Nate"
  - family-names: "Ni"
    given-names: "Yiyu"
date-released: "2025-10-22"
doi: "10.5281/zenodo.YOUR_RECORD_ID"
license: "MIT"
repository-code: "https://github.com/Denolle-Lab/cascadia_obs_ensemble"